<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amrc.me1cme.makeathon_tour_guide.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/amrclogo" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/GoToStartButtonName"
            android:onClick="goToStarOnClick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/StartTourButtonName"
            android:onClick="startTourOnClick"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
